# artifactory-test

pull/: pom.xml
pull/src/ome/test/: Pong.java
push/: pom.xml
push/src/ome/test/: Ping.java
